# people-manager

./: TODO.txt  ca.crt  pom.xml
src/main/java/eu/ebbitsproject/peoplemanager/: App.java  PersonDynamicStore.java  RuleEngine.java  RuleEngineImpl.java
src/main/java/eu/ebbitsproject/peoplemanager/model/: Event.java  Person.java
src/main/java/eu/ebbitsproject/peoplemanager/utils/: HttpUtils.java  MQTTProxy.java  OMProxy.java  PropertiesUtils.java  SslUtil.java  VPOSClient.java
src/main/resources/: config.properties
src/main/resources/rules/business/: rules.drl
src/main/resources/rules/pm/: pmrules.drl
src/test/java/eu/ebbitsproject/peoplemanager/: AppTest.java
