# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

ruleengine.address=http://localhost:8081/ruleengine
uiapp.address=http://localhost:8080/demo-kosice/control.jsp
omproxy.address=http://localhost:9007/OntologyManager?wsdl
